
<!DOCTYPE html>
<html>
  <head>
    <title> <%= title %> </title>
    <meta charset="UTF-8">
    <style>
      * {
        font-family: sans-serif;
        color: #000;
        background: #fff
        margin-bottom: 4px;
        outline-color: invert;
      }
      small{
        font-size: 65%;
      }
      body{
        margin: 0;
        background: #<%= bg %>;
        }
      .vertical_form {
        background: #fff;
        margin-left: auto;
        margin-right: auto;
        max-width: 700px;
        border: 2px solid #447;
      }
      h1, h2, h3,{
        text-align: center;
        color: #000;
      }
      form{
      }
      /*.vertical_form h3{
        text-align: center;
        background: #00d;
        color: #fff;
      }*/
      .form_title{
        background: #447;
        color: #fff;
        font-size: 105%;
        padding: 0.6em;
      }
      .form_title > div{
        text-align: center;
        color: #fff;
      }
      .vertical_form th{
        text-align: right;
        background: #fff;
      }
      .forms_container{
        padding: 1em;
        padding-top: 0.3em;
        display: inline-block;
        background: #fff;
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
        border: 3px outset;/* #<%= fg %>;*/
        margin: 0.65em 1.3em;
      }
      ::selection, ::moz-selection {
        background: #4fa;
        color: #000;
      }
    </style>

  </head>
  <body onclick="window.location.href='..'">
    <div class="forms_container" onclick="event.stopPropagation(); return null; ">
      <a href=".." style="float: right; text-decoration: none; color: #fff; user-select: none; background: #000; font-size: 115%; padding: 0.2em 0.45em; margin-right: -0.76em; margin-top: -0.11em;"
      > X </a>
      <h1> WebApp Terminal</h1>
      <h3> About </h3>
      <h5><i>Write simple web applications with a terminal user interface. </i></h5>

      <p>
      Creating web applications takes a lot of work.
      Typically, the user's work flow will be divided into several pages,
      and each of those pages must be designed and styled in a responsive
      way, to fit many different screens.
      Finally, the web site needs to be tested in a variety of browsers.
      </p>

      <p>
      What if there were a simple way to write interactive web applications
      which avoided all that hassle?
      That's the primary goal of <i>WebApp Terminal</i>.
      </p>

      <p>
      Terminal applications are the simplest programs to write
      and are learned by brand new programmers.
      They have a very simple interpretative design, where
      the program prompts for text input, and then prints
      text output.  There is no worrying about graphics
      or layout or multiple pages.  All the magic
      happens with standard in and standard out.
      </p>

      <p>
      While terminal applications may not be the best choice
      for a mature or polished program, they are a great
      way to prototype and test an idea.
      </p>

      <p><i>WebApp Terminal</i> is a framework that hopes
      to combine the simplicity of terminal applications
      with the power of the web: 
       <ul>
         <li> Global user interaction.</li>
         <li> No installation or updates. </li>
         <li> Secure and reliable remote handling of data and computation.</li>
         <li> Linking to and from the rest of the web.</li>
       </ul>
     </p>

     <p>
     So go ahead, write terminal based games, dating apps, document editors,
     accounting tools, or cryptocurrencies.
     Nothing is stopping you.
     </p>
     Derek

    </div>
  </body>
</html>
